OMDB_API_KEY=6e03023e
OPENAI_API_KEY = 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